# Database
POSTGRES_URL="postgresql://user:pass@host:port/db?sslmode=require"
DATABASE_URL="${POSTGRES_URL}"

# Auth
JWT_SECRET="coloque_uma_string_unica_longa_e_aleatoria"
BCRYPT_SALT_ROUNDS="10"

# App
PLATFORM_URL="http://localhost:3000"
ADMIN_EMAIL="admin@seu-dominio.com"

# E-mail
SENDGRID_API_KEY="sg.xxxxxx"
SENDGRID_FROM_EMAIL="noreply@seu-dominio.com"

# Webhooks
HOTMART_WEBHOOK_SECRET="segredo_hotmart"
HOTMART_SIGNATURE_HEADER="x-hotmart-signature"
